<!DOCTYPE html>
<html>
<head>
	<title>CSS Quiz 20</title>
	<link rel="stylesheet" type="text/css" href="css_quiz_20.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  height: 10px;
  padding: 60px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 480px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 480px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

 <div class="row">
  <div class="column" style="background-color:#b0d748;">
  </div>
 </div>
 
 <div class="row">
  <div class="column" style="background-color:#00c1d2;">
  </div>
  
  <div class="column" style="background-color:#00c1d2;">
  </div>
  
  <div class="column" style="background-color:#00c1d2;">
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#e7eef0;">
  </div>
  
  <div class="column" style="background-color:#e7eef0;">
  </div>
  
  <div class="column" style="background-color:#e7eef0;">
  </div>
  
  <div class="column" style="background-color:#e7eef0;">
  </div>
</div>
</div>

</body>
</html>


